*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color:#fff;
    display: flex;
    justify-content:center;
    align-items: center;
}
.main{
    width: 80%;
    min-height: 100vh;
    margin: 40px 20px 40px 20px;
    background-color:#00203FFF;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.56)0px 22px 70px 4px;
}

.main div:nth-of-type(1){
    grid-column: 1/3;
}
.main div:nth-of-type(10){
    grid-column: -1/-3;
}
.main div{
    width: 100%;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:3PX;
    background-color:lightskyblue;
}
@media (max-width:600px){
    .main{
        display: flex;
        flex-direction: column;
    }
}
